{
  "name": "snails_travel",
  "version": "0.9.7",
  "description": "HTML Client plugin using Angular2-Clarity stack",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "_start_comment": "=> PORT 4201 is used in webPlatformStub.ts getRootPath()",
    "start": "ng serve  --port 4201 --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json-server": "json-server --watch db.json --static ./src/webapp --routes json-server-routes.json"
  },
  "private": true,
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "@angular/animations": "^4.1.0",
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "@angular/tsc-wrapped": ">=0.5.0 <5.0.0",
    "@webcomponents/custom-elements": "1.0.0-alpha.3",
    "angular-in-memory-web-api": "0.3.1",
    "clarity-angular": "^0.9.3",
    "clarity-icons": "^0.9.3",
    "clarity-ui": "^0.9.3",
    "core-js": "^2.4.1",
    "mutationobserver-shim": "^0.3.2",
    "rxjs": "^5.1.0",
    "web-animations-js": "^2.2.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.1.0",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.38",
    "@types/node": "~6.0.60",
    "bootstrap": "4.0.0-alpha.5",
    "codelyzer": "~2.0.0",
    "enhanced-resolve": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^2.2.2",
    "typings": "^1.4.0",
    "underscore": "^1.8.3",
    "walkdir": "0.0.11",
    "webdriver-manager": "10.2.5"
  }
}
